DATABASE_URL="postgresql://dearcarmate_rc0d_user:tr1bZaabBcarklkiXeBYJvcgZJS0Kdd4@dpg-d4lt4u4hg0os73bfplq0-a.oregon-postgres.render.com/dearcarmate_rc0d"
PORT=4000
FE_PORT=3000
SALT_LEVEL=8
NODE_ENV="prod"
CLIENT_DOMAIN=localhost:3000
PUBLIC_PATH=public
JSON_LIMIT=100000
MAX_RETRIES=5
OPTIMISTIC_LOCK_RETRY_DELAY_MS=1
TOKEN_SECRET=testtestest
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=1d